{
  "name": "jonfor",
  "version": "2.1.0",
  "description": "My website",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bluebird": "3.5.0",
    "body-parser": "1.17.1",
    "express": "4.15.2",
    "helmet": "3.5.0",
    "morgan": "1.8.1",
    "multer": "1.3.0",
    "pg-promise": "5.6.4",
    "serve-favicon": "2.4.1",
    "socket.io": "1.7.2"
  },
  "main": "index.js",
  "repository": "https://github.com/Jonfor/jonfor.git",
  "author": "Jonfor <jonforscher@gmail.com>",
  "license": "Apache 2.0"
}
